# flutter-nordic-dfu

./: .gitignore  CHANGELOG.md  LICENSE  README.md  publish.sh  pubspec.yaml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/timeyaa/flutter_nordic_dfu/: DfuService.java  FlutterNordicDfuPlugin.java  NotificationActivity.java  PathUtils.java  ResourceUtils.java
android/src/main/java/com/timeyaa/flutternordicdfu/: DfuService.java  FlutterNordicDfuPlugin.java  NotificationActivity.java  PathUtils.java  ResourceUtils.java
android/src/main/kotlin/com/timeyaa/flutternordicdfu/: DfuService.kt  FlutterNordicDfuPlugin.kt  NotificationActivity.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/timeyaa/flutter_nordic_dfu_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/timeyaa/flutternordicdfuexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_nordic_dfu.podspec
ios/Classes/: FlutterNordicDfuPlugin.h  FlutterNordicDfuPlugin.m  SwiftFlutterNordicDfuPlugin.swift
lib/: flutter_nordic_dfu.dart
